
body {
    margin: 0;
    font-family: url(assetes/fonts/Oxygen-Regular.ttf);

}

.parallax {
    display: grid; 
    width: 100%;
    height: 120vh;
    overflow: hidden;
}

img {
    max-width: 100%; 
    grid-area: 1/1/-1/-1;
}
.tabs{
    color: #4B4B4B;
    letter-spacing: 3.2px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 30px;
    margin-top: 70px!important;
    font-size: 20px;
    
}
.tabs > div{
    width: fit-content;
    margin: 0 20px;

}
.aufgabe{
    margin-left: 40px!important;
    border-bottom: 2px solid #000;
    font-weight: 600;
}
.vector2{
    grid-area: 1/2/-1/-1;
    place-self: end end;
}
.van{
    place-self: end end; 
    z-index: 1; 
    transform: translateY(1000px);
}
.animate{
    animation: slide-in-bottom 2.5s ease-out both;
}
.parallax > .container{
    grid-area: 1/1/-1/-1;
    z-index: 2;
}
.tab-content{
    background: #FFFFFFCC 80%;
    padding: 50px 20px 50px 20px;
}
.content{
    font-size: 16px;
    line-height: 25.6px;
}
.content > p{
    margin-bottom: 2px!important;
}
.subtitle{
    font-size: 16px;
    letter-spacing: 3.2px;
    font-weight: 500;
}
.title{
    font-size: 40px;
    font-weight: 600;
}
.text{
    margin-top: 20px;
}
.hero > .container{
    margin-left: 0;
    margin-right: 0!important;
    max-width: 100%;
}
.hero > .content{
    margin-left: 30px;
}
.hero{
    margin: 100px 0;
}
.image{
    padding: 50px!important;
    background-image: url(assetes/SP_Case_lines.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.flyer-title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.collage {
    display: grid;
    padding: 10px 170px 0 0;
    grid-template-columns: 450px 300px 350px calc(100% - 1100px);
    grid-template-rows: 245px 163px;
    width: 100%;
}
#collage-image-1{
    place-self: start end;
    grid-area: 1/1/-1/-1;
}
#collage-image-2{
    place-self: start end;
    margin: 30px 50px 0 0;
}
#collage-image-3{
    grid-area: 2/2;

}
#collage-image-4{
    grid-area: 3/3;
}
#collage-image-5{
    grid-area: 2/4;
    margin-top: 60px;
}
@keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }